# ToDay-Shop

./: .env.Development  .env.Production  README.md  docker-compose.yml
Customers/01-Core/ToDay-Shop.Customers.Core.ApplicationServices/: ToDay-Shop.Customers.Core.ApplicationServices.csproj
Customers/01-Core/ToDay-Shop.Customers.Core.ApplicationServices/Common/Commands/: CommandDispatcher.cs  CommandDispatcherDecorator.cs  CommandDispatcherDomainExceptionHandlerDecorator.cs  CommandDispatcherValidationDecorator.cs  CommandHandler.cs
Customers/01-Core/ToDay-Shop.Customers.Core.ApplicationServices/Common/Events/: EventDispatcher.cs
Customers/01-Core/ToDay-Shop.Customers.Core.ApplicationServices/Common/Queries/: QueryDispatcher.cs  QueryDispatcherDecorator.cs  QueryDispatcherDomainExceptionHandlerDecorator.cs  QueryDispatcherValidationDecorator.cs  QueryHandler.cs
Customers/01-Core/ToDay-Shop.Customers.Core.Contracts/: ToDay-Shop.Customers.Core.Contracts.csproj
Customers/01-Core/ToDay-Shop.Customers.Core.Contracts/Customers/Commands/: ICustomerCommandRepository.cs
Customers/01-Core/ToDay-Shop.Customers.Core.Contracts/Customers/Queries/: ICustomerQueryRepository.cs
Customers/01-Core/ToDay-Shop.Customers.Core.Domain/: ToDay-Shop.Customers.Core.Domain.csproj
Customers/01-Core/ToDay-Shop.Customers.Core.Domain/Common/Entities/: AggregateRoot.cs  Entity.cs  IAggregateRoot.cs  IAuditableEntity.cs
Customers/01-Core/ToDay-Shop.Customers.Core.Domain/Common/Events/: IDomainEvent.cs
Customers/01-Core/ToDay-Shop.Customers.Core.Domain/Common/Exceptions/: DomainStateException.cs  InvalidEntityStateException.cs  InvalidValueObjectStateException.cs
Customers/01-Core/ToDay-Shop.Customers.Core.Domain/Common/ValueObjects/: BaseValueObject.cs  BusinessId.cs  Name.cs
Customers/01-Core/ToDay-Shop.Customers.Core.Domain/Customers/Entities/: Customer.cs
Customers/01-Core/ToDay-Shop.Customers.Core.Domain/Customers/Events/: CustomerCreated.cs
Customers/01-Core/ToDay-Shop.Customers.Core.Domain/Customers/Parameters/: CreateCustomerParameter.cs
Customers/01-Core/ToDay-Shop.Customers.Core.RequestResponse/: ToDay-Shop.Customers.Core.RequestResponse.csproj
Customers/01-Core/ToDay-Shop.Customers.Core.RequestResponse/Common/: ApplicationServiceResult.cs  ApplicationServiceStatus.cs  IApplicationServiceResult.cs  IWebRequest.cs
Customers/01-Core/ToDay-Shop.Customers.Core.RequestResponse/Common/Commands/: CommandResult.cs  ICommand.cs
Customers/01-Core/ToDay-Shop.Customers.Core.RequestResponse/Common/Queries/: IQuery.cs  QueryResult.cs
Customers/02-Infrastructor/ToDay-Shop.Customers.Infrastructor.PostgreSql.Commands/: ToDay-Shop.Customers.Infrastructor.PostgreSql.Commands.csproj
Customers/02-Infrastructor/ToDay-Shop.Customers.Infrastructor.PostgreSql.Commands/Common/: BaseCommandDbContext.cs  BaseCommandRepository.cs  CustomersCommandDbContext.cs
Customers/02-Infrastructor/ToDay-Shop.Customers.Infrastructor.PostgreSql.Commands/Common/Extensions/: AuditableShadowProperties.cs  ChangeTrackerExtensions.cs  DbCommandExtension.cs  ModelBuilderExtensions.cs  RowVersionShadowProperty.cs
Customers/02-Infrastructor/ToDay-Shop.Customers.Infrastructor.PostgreSql.Commands/Common/Interceptors/: AddAuditDataInterceptor.cs  SetPersianYeKeInterceptor.cs
Customers/02-Infrastructor/ToDay-Shop.Customers.Infrastructor.PostgreSql.Commands/Common/ValueConversions/: BusinessIdConversion.cs  NameConversion.cs
Customers/02-Infrastructor/ToDay-Shop.Customers.Infrastructor.PostgreSql.Commands/Customers/: CustomerCommmandRepository.cs
Customers/02-Infrastructor/ToDay-Shop.Customers.Infrastructor.PostgreSql.Commands/Customers/Configs/: CustomerConfig.cs
Customers/02-Infrastructor/ToDay-Shop.Customers.Infrastructor.PostgreSql.Queries/: ToDay-Shop.Customers.Infrastructor.PostgreSql.Queries.csproj
Customers/02-Infrastructor/ToDay-Shop.Customers.Infrastructor.PostgreSql.Queries/Common/: BaseQueryDbContext.cs  BaseQueryRepository.cs  CustomersQueryDbContext.cs  QueryObject.cs
Customers/02-Infrastructor/ToDay-Shop.Customers.Infrastructor.PostgreSql.Queries/Customers/: Customer.cs  CustomerQueryRepository.cs
Customers/03-Endpoints/ToDay-Shop.Customers.Endpoints.WebApp/: Dockerfile  Program.cs  ToDay-Shop.Customers.Endpoints.WebApp.csproj  appsettings.Production.json
Customers/03-Endpoints/ToDay-Shop.Customers.Endpoints.WebApp/Infrastructor/: BaseController.cs
Customers/03-Endpoints/ToDay-Shop.Customers.Endpoints.WebApp/Properties/: launchSettings.json
Orders/src/01-Core/ToDay-Shop.Orders.Core.ApplicationServices/: Class1.cs  ToDay-Shop.Orders.Core.ApplicationServices.csproj
Orders/src/01-Core/ToDay-Shop.Orders.Core.Contracts/: Class1.cs  ToDay-Shop.Orders.Core.Contracts.csproj
Orders/src/01-Core/ToDay-Shop.Orders.Core.Domain/: Class1.cs  ToDay-Shop.Orders.Core.Domain.csproj
Orders/src/01-Core/ToDay-Shop.Orders.Core.RequestResponse/: Class1.cs  ToDay-Shop.Orders.Core.RequestResponse.csproj
Orders/src/02-Infrastructor/ToDay-Shop.Orders.Infrastructor.PostgreSql.Commands/: Class1.cs  ToDay-Shop.Orders.Infrastructor.PostgreSql.Commands.csproj
Orders/src/02-Infrastructor/ToDay-Shop.Orders.Infrastructor.PostgreSql.Queries/: Class1.cs  ToDay-Shop.Orders.Infrastructor.PostgreSql.Queries.csproj
Orders/src/03-Endpoints/ToDay-Shop.Orders.Endpoints.WebApp/: Dockerfile  Program.cs  ToDay-Shop.Orders.Endpoints.WebApp.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json
Payments/src/01-Core/ToDay-Shop.Payments.Core.ApplicationServices/: ToDay-Shop.Payments.Core.ApplicationServices.csproj
Payments/src/01-Core/ToDay-Shop.Payments.Core.Contracts/: ToDay-Shop.Payments.Core.Contracts.csproj
Payments/src/01-Core/ToDay-Shop.Payments.Core.Domain/: ToDay-Shop.Payments.Core.Domain.csproj
Payments/src/01-Core/ToDay-Shop.Payments.Core.RequestResponse/: ToDay-Shop.Payments.Core.RequestResponse.csproj
Payments/src/03-Endpoints/ToDay-Shop.Payments.Endpoints.WebApp/: Dockerfile  Program.cs  ToDay-Shop.Payments.Endpoints.WebApp.csproj  appsettings.Development.json
(+359 files in other folders)
