<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>ToDay_Shop.Orders.Core.Domain</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ToDay-Shop.Orders.Core.Resources\ToDay-Shop.Orders.Core.Resources.csproj" />
  </ItemGroup>

</Project>
