<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>ToDay_Shop.Orders.Core.ApplicationServices</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit" Version="8.3.6" />
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ToDay-Shop.Orders.Core.Contracts\ToDay-Shop.Orders.Core.Contracts.csproj" />
    <ProjectReference Include="..\ToDay-Shop.Orders.Core.RequestResponse\ToDay-Shop.Orders.Core.RequestResponse.csproj" />
  </ItemGroup>

</Project>
