<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>ToDay_Shop.Customers.Endpoints.WebApp</RootNamespace>
    <UserSecretsId>b1712f50-d7b5-4588-9fa1-39d5da6dc3ab</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="MassTransit" Version="8.3.6" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="8.3.6" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="9.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Scrutor" Version="6.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="7.2.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="7.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\01-Core\ToDay-Shop.Customers.Core.ApplicationServices\ToDay-Shop.Customers.Core.ApplicationServices.csproj" />
    <ProjectReference Include="..\..\02-Infrastructor\ToDay-Shop.Customers.Infrastructor.PostgreSql.Commands\ToDay-Shop.Customers.Infrastructor.PostgreSql.Commands.csproj" />
    <ProjectReference Include="..\..\02-Infrastructor\ToDay-Shop.Customers.Infrastructor.PostgreSql.Queries\ToDay-Shop.Customers.Infrastructor.PostgreSql.Queries.csproj" />
  </ItemGroup>

</Project>
