<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>ToDay_Shop.Payments.Infrastructor.Data.PostgreSql.Queries</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\01-Core\ToDay-Shop.Payments.Core.Contracts\ToDay-Shop.Payments.Core.Contracts.csproj" />
  </ItemGroup>

</Project>
