<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>ToDay_Shop.Orders.Endpoints.WebApp</RootNamespace>
    <UserSecretsId>103f1207-4a20-4288-99d8-7a6c8f0e3ed3</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="8.3.6" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="9.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Scrutor" Version="6.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="7.2.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="7.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\01-Core\ToDay-Shop.Orders.Core.ApplicationServices\ToDay-Shop.Orders.Core.ApplicationServices.csproj" />
    <ProjectReference Include="..\..\01-Core\ToDay-Shop.Orders.Core.Contracts\ToDay-Shop.Orders.Core.Contracts.csproj" />
    <ProjectReference Include="..\..\01-Core\ToDay-Shop.Orders.Core.RequestResponse\ToDay-Shop.Orders.Core.RequestResponse.csproj" />
    <ProjectReference Include="..\..\02-Infrastructor\ToDay-Shop.Orders.Infrastructor.PostgreSql.Commands\ToDay-Shop.Orders.Infrastructor.PostgreSql.Commands.csproj" />
    <ProjectReference Include="..\..\02-Infrastructor\ToDay-Shop.Orders.Infrastructor.PostgreSql.Queries\ToDay-Shop.Orders.Infrastructor.PostgreSql.Queries.csproj" />
  </ItemGroup>

</Project>
